.gridArea {
  grid-area: mainContent;
  /* overflow-x: hidden; */
}

.actionBar {
  background-color: #62d5b5;
  height: 65px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.actionButton {
  margin: 0;
}

.intro {
  margin-bottom: 12px;
	line-height: 1.3;
}

.container {
  background-color: #d4f3da;
  padding: 20px;
}

.containerLoading {
	background-color: transparent;
	padding: 15px 0 25px 50px;
}

.total {
  background-color: #04311c;
  padding: 12px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.totalTitle,
.totalAmmount {
  font-family: 'Cairo', sans-serif;
  color: white;
}

.totalTitle {
  font-size: 18px;
}

.totalAmmount {
  font-size: 21px;
  font-weight: 200;
}

.button {
  color: #fff;
  background-color: #bd275c;
  border-radius: 50px;
  border: none;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 30px;
}

@media (max-width: 725px) {
  .container {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .total {
    padding: 12px 16px;
  }

  .totalTitle {
    font-size: 16px;
  }

  .totalAmmount {
    font-size: 16px;
    font-weight: 200;
  }
}

@media (max-width: 360px) {
  .button {
    font-size: 12px;
    margin: 0 9px 9px 0;
  }
}
