.headerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "welcome welcome welcome" "title date timeSelector";
  align-items: baseline;
  margin-bottom: 20px;
  border-bottom: 1px solid #2d8058;
}

.title {
  color: #0f4e31;
}

.welcome,
.date {
  font-size: 20px;
  font-weight: 300;
  color: #0f4e31;
}

.welcome {
  grid-area: welcome;
}

.date {
  grid-area: date;
  justify-self: center;
}

.timeSelector {
  grid-area: timeSelector;
  justify-self: end;
}

@media (max-width: 780px) {
  .headerGrid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "welcome" "title" "date" "timeSelector";
  }

  .date {
    justify-self: start;
    font-size: 18px;
  }
}

@media (max-width: 380px) {
  .welcome {
    font-size: 17px;
    margin-bottom: 16px;
  }
  
  .date {
    font-size: 17px;
  }
}
