.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 65% 35%;
  grid-template-areas: 'title budget' 'date date';

  background-color: #fff;
  box-shadow: #0000004f 0px 3px 5px;
  padding: 8px 0;
  margin-bottom: 18px;
  font-family: 'Mukta', sans-serif;
  color: #04311c;
}

.title {
  grid-area: title;
  font-weight: 700;
}

.budgeted {
  grid-area: budget;
  text-align: right;
  padding-right: 16px;
}

.slash {
  margin: 0 5px;
}

.title,
.budgeted {
  padding-left: 12px;
}

.date {
  grid-area: date;
  width: 100%;
  text-align: left;
  padding-left: 12px;
}

.title,
.budgeted {
  border-bottom: 1px solid #62d5b5;
}