.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 40px;
  grid-template-areas: "title date options" "budget balance options";

  background-color: #fff;
  box-shadow: #0000004f 0px 3px 5px;
  padding: 8px 0;
  margin-bottom: 18px;
  font-family: "Cairo", sans-serif;
  color: #04311c;
}

.bold {
  grid-area: title;
  font-weight: 700;
}

.flex {
  grid-area: budget;
}

.slash {
  margin: 0 5px;
}

.bold,
.flex {
  padding-left: 12px;
  display: flex;
}

.date {
  grid-area: date;
  width: 100%;
  text-align: right;
}

.under {
  grid-area: balance;
}

.date,
.under {
  justify-self: end;
  padding-right: 12px;
}

.options {
  grid-area: options;
  place-self: center;
}

.bold,
.date {
  border-bottom: 1px solid #62d5b5;
}

@media (max-width: 1830px) {
  .container {
    grid-template-columns: 1fr 1fr 60px;
    grid-template-areas: "title title options" "budget budget options";
  }

  .date,
  .under {
    display: none;
  }

  .bold,
  .flex {
    padding-left: 20px;
  }
}

@media (max-width: 1485px) {
  .container {
    grid-template-columns: 1fr 1fr 40px;
    grid-template-areas: "title date options" "budget balance options";
  }

  .date,
  .under {
    display: block;
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr 1fr 60px;
    grid-template-areas: "title title options" "budget budget options";
  }

  .date,
  .under {
    display: none;
  }
}
